# github-api-java

./: README.adoc  pom.xml
src/main/java/org/tomitribe/github/app/: GithubApp.java  GithubClient.java  GithubEventsResource.java  Home.java  JsonMarshalling.java  JsonbInstances.java  MessageLogger.java  NoPemFileFoundException.java  RepositoryURI.java  Request.java  Suppliers.java  Template.java  Token.java  Tokens.java
src/test/java/org/superbiz/: ColorServiceTest.java
src/test/java/org/tomitribe/github/: JsonAsserts.java  MockService.java  RecordPayloads.java  Resources.java  TestLinks.java
src/test/resources/: event-types.html
src/test/resources/DeleteRequestTest/: response1.json
src/test/resources/EndpointGeneratorTest/complete/: expected.json  openapi.json
src/test/resources/EndpointRendererTest/noParameters/: openapi.json
src/test/resources/EndpointRendererTest/requestBody/: openapi.json
src/test/resources/EndpointRendererTest/requestBodyWithParams/: openapi.json
src/test/resources/EndpointRendererTest/returnArrayOfArray/: openapi.json
src/test/resources/EndpointRendererTest/returnArrayOfString/: openapi.json
src/test/resources/EndpointRendererTest/returnPagedStream/: openapi.json
src/test/resources/EndpointRendererTest/returnPagedStreamFromArray/: openapi.json
src/test/resources/EndpointRendererTest/returnPagedStreamUnknown/: openapi.json
src/test/resources/EndpointRendererTest/simple/: openapi.json
src/test/resources/EndpointRendererTest/voidReturn/: openapi.json
src/test/resources/ExamplesOpenApiTest/: actions-billing-usage.json  actions-public-key.json  actions-secret.json  api-overview.json  application-grant-items.json  application-grant.json  artifact-paginated.json  artifact.json  authentication-token-2.json  authentication-token.json  authorization-3.json  authorization-response-if-returning-an-existing-token-2.json  authorization-response-if-returning-an-existing-token.json  authorization-with-user.json  authorization.json  base-gist-items.json  base-gist.json  base-installation-for-auth-user-paginated.json  base-installation-items.json  base-installation.json  blob.json  branch-protection.json  branch-restriction-policy.json  branch-short-items.json  branch-with-protection.json  check-annotation-items.json  check-run-example-of-in-progress-conclusion.json  check-run-paginated.json  check-run.json  check-suite-paginated.json  check-suite-preference.json  check-suite.json  clone-traffic.json  code-of-conduct-2.json  code-of-conduct-simple-items.json  code-of-conduct.json  code-scanning-alert-items.json  code-scanning-alert.json  code-search-result-item-paginated.json  collaborator-items.json  (+220 more)
src/test/resources/GenerateModelTest/: pull-request-minimal.json
src/test/resources/GeneratorTest/template/: openapi.json
src/test/resources/GithubClientSearchRepositoriesTest/: page1.json  page10.json  page2.json  page3.json  page4.json  page5.json  page6.json  page7.json  page8.json  page9.json
src/test/resources/HtmlParserTest/: repos.json  stripHtml-expected.json  stripHtml-input.html
src/test/resources/ListPullRequestTest/: response2.json
src/test/resources/ModelGeneratorTest/additionalPropertiesObject/: additionalPropertiesObject.json
src/test/resources/ModelGeneratorTest/additionalPropertiesSimple/: additionalPropertiesSimple.json
src/test/resources/ModelGeneratorTest/additionalPropertiesTrue/: additionalPropertiesTrue.json
src/test/resources/ModelGeneratorTest/allOf1/: allOf1.json  expected.json
src/test/resources/ModelGeneratorTest/allOf2/: allOf2.json  expected.json
src/test/resources/ModelGeneratorTest/anyOf/: anyOf.json
src/test/resources/ModelGeneratorTest/arrayOfRefs/: arrayOfRefs.json  expected.json
src/test/resources/ModelGeneratorTest/arrays/: arrays.json
src/test/resources/ModelGeneratorTest/enums/: enums.json
src/test/resources/ModelGeneratorTest/oneOf/: oneOf.json
src/test/resources/ModelGeneratorTest/stringFormats/: stringFormats.json
src/test/resources/ModelGeneratorTest/voteEnums/: voteEnums.json
src/test/resources/PostRequestTest/: response1.json
src/test/resources/SearchRepositoriesTest/: page10.json  page11.json  page4.json  page8.json  page9.json
src/test/resources/StreamPagedArrayTest/: response1.json
src/test/resources/StreamPagedItemsTest/: page1.json  page2.json  page3.json  page5.json  page6.json
src/test/resources/examples-openapi/: actions-billing-usage.json  actions-secret-paginated.json  application-grant-items.json  authentication-token-2.json  authentication-token.json  authorization-items.json  authorization-response-if-returning-an-existing-token.json  authorization-with-user.json  authorization.json  base-gist.json  base-installation.json  branch-restriction-policy.json  branch-with-protection.json  check-annotation-items.json  check-run-example-of-in-progress-conclusion.json  check-run-paginated.json  check-run.json  check-suite-preference.json  code-of-conduct-2.json  code-scanning-alert-items.json  code-scanning-alert.json  code-search-result-item-paginated.json  commit-comment-2.json  commit.json  content-file-response-if-content-is-a-directory.json  content-file-response-if-content-is-a-symlink.json  content-traffic-items.json  contributor-items-response-if-repository-contains-content.json  credential-authorization-items.json  deploy-key-items.json  deployment-items.json  deployment-status-items.json  deployment-status.json  deployment.json  file-commit-example-for-creating-a-file.json  file-commit-example-for-updating-a-file.json  file-commit.json  full-repository-default-response.json  full-repository.json  gist-comment.json  (+96 more)
src/test/resources/payloads/: CheckRunEvent.json  CheckSuiteEvent.json  InstallationRepositoriesEvent.json  Label.json  License.json  ListPullRequests.json  Milestone.json  PullRequest.json  PullRequestReviewCommentEvent.json  PullRequestReviewEvent.json  PushEvent.json  RegistryPackageEvent.json  ReleaseEvent.json  RepositoryVulnerabilityAlertEvent.json  SecurityAdvisoryEvent.json  StatusEvent.json
(+2223 files in other folders)
